<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        html{font-family: Helvetica, sans-serif;
            font-size: 20px;
        }
        div{
            display: flex;
            max-width: 15vw;
            height: 35rem;
            flex-wrap: wrap;
            align-items: center;
            gap: 1em;
            flex-direction: column;

        }
        span{
            border: 1px solid black;
            width: 4em;
            height: 3.5em;
            border-radius: 0.3em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .s {order: 1;}
        .e {order: 2;}
        .m {order: 3;}
        .a {order: 4;}
        .n {order: 5;}
        .t {order: 6;}
        .i {order: 7;}
        .c {order: 8;}
        .H {order: 9;}
        .T {order: 10;}
        .M {order: 11;}
        .L {order: 12;}
       
    </style>
</head>
<body>
    <div>
        <span class="H"><p >H</p></span>
        <span class="e"><p >e</p></span>
        <span class="T"><p >T</p></span>
        <span class="a"><p>a</p></span>
        <span class="c"><p>c</p></span>
        <span class="i"><p>i</p></span>
        <span class="M"><p>M</p></span>
        <span class="n"><p>n</p></span>
        <span class="t"><p>t</p></span>
        <span class="L"><p>L</p></span>
        <span class="s"><p>S</p></span>
        <span class="m"><p>m</p></span>
    </div>
    
</body>
</html>
