<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(255, 255, 255);
            flex: 0 0 20%;
            border-radius: 0.5em;
            padding: 1em;
            font-size: 14px;
        }
        p{
            padding-top: 0.5em;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Card Title</h1>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>

    
</body>
</html>


