<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(238, 238, 238);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        img{
            display: block;
            width: 100%;
            height: auto;
        }

        .container{
            display: flex;
            gap: 2em;
            
        }
        .card{
            
            flex: 0 0 60px;
            width: 60px;
            height: 300px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.459);
            background-color: white;
            border-radius: 0.3em;
            transition: all 0.3s ease-in;
        }

        .card:hover{
            width: 400px;
            flex: 0 0 400px;

        }
        .card img {
            position: absolute;
            width: auto;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        
    </style>
</head>
<body>
    <section class="container">
        <img class="card" src="images/Image1.jpg" alt="">
        <img class="card" src="images/Image2.jpg" alt="">
        <img class="card" src="images/Image3.jpg" alt="">
        <img class="card" src="images/Image4.jpg" alt="">
        
    </section>
    
</body>
</html>