<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Document</title>
    <style>

        /*type selector */

        h1 {
            color: red;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        p {
             text-decoration: underline;
        }
        /* class selector */

        .warning {
            color: #C00;
        }

        /* OD selector */

        #element {
            border: 2px solid #f00;
           
        }

        /* CSS combinator - Descendant */

        article p {
            text-align: justify;              
        }
        
        article header h3 {
            
        }

         /* CSS combinator - Direct Descendant/ Child */

        ul > li {

        }
    </style>
</head>
<body>

    <h1> My Document Heading</h1>
    <p>My first paragraph goes here</p>

    <h2> My Document Heading level 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident maxime tempora expedita sunt, distinctio dolorum quam rem repudiandae nulla nobis repellendus consequatur quos itaque perspiciatis dolorem enim dolor quis cum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident maxime tempora expedita sunt, distinctio dolorum quam rem repudiandae nulla nobis repellendus consequatur quos itaque perspiciatis dolorem enim dolor quis cum!</p>
    
    <h3> My Document Heading level 3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident maxime tempora expedita sunt, distinctio dolorum quam rem repudiandae nulla nobis repellendus consequatur quos itaque perspiciatis dolorem enim dolor quis cum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident maxime tempora expedita sunt, distinctio dolorum quam rem repudiandae nulla nobis repellendus consequatur quos itaque perspiciatis dolorem enim dolor quis cum!</p>
    
    <h4>Document Heading level 4</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident maxime tempora expedita sunt, distinctio dolorum quam rem repudiandae nulla nobis repellendus consequatur quos itaque perspiciatis dolorem enim dolor quis cum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident maxime tempora expedita sunt, distinctio dolorum quam rem repudiandae nulla nobis repellendus consequatur quos itaque perspiciatis dolorem enim dolor quis cum!</p>
    

    <h5>Heading level 5</h5>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident maxime tempora expedita sunt, distinctio dolorum quam rem repudiandae nulla nobis repellendus consequatur quos itaque perspiciatis dolorem enim dolor quis cum!</p>

</body>
</html> 