* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

body{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-wrap: wrap;
    margin: 4em 6em;
    width: 800px;
}
img{
    display: block;
    width: 100%;
    height: auto;
    
}
header{
    flex: 0 0 100%;
}

.layout{
    padding-bottom: 2em;
    justify-content: start;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 25%;
    border-radius: 0.3em;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgb(109, 109, 109);
}

.masonry{
    display: flex;
    flex-wrap: wrap;
    
}
.cc1, .cc2, .cc3{
    width: 25%;
    display: flex;
    flex-direction: column; 
    gap: 2em;

    
}

.masonry .card{
    height: fit-content;
    width: 100%;
}

.card section h3, .card section p, .card footer p{
    padding: 0.8em 1.5em;
    font-size: 12px;
    font-weight: normal;
}

.card section h3{
    padding-bottom: 0em;
    padding-top: 2em;
}

.card section p{
    padding-top: 0.1em;

}

.card footer{
    padding: 0em 0;
    margin-top: auto;
    border-top: 1px solid black;
}