<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            padding: 2em;
        }

        .container{
            
            border: 2px solid black;
            padding: 2em;
            display: flex;
            /* justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between; */
            /* align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center; */
            /* gap: 2em 4em; */
            /* flex-wrap: wrap; */
            /* flex-direction: row-reverse;
            justify-content: flex-end; */
            /* height: 110vh;
            flex-direction: column-reverse;
            justify-content: flex-end; */
            flex-direction: row;
        }

        .item{
            border: 2px solid green;
            padding: 0.5em;
            flex-basis: 200px;
            /* flex-grow: 1; */
            
            
        }
        .item:nth-child(3){
            flex-shrink: 0;
        }

        /* .item:nth-child(3){
            flex-grow: 4;
        } */
        /* .item:nth-child(3){
            flex-grow: 1;
        } */

        /* .item:nth-child(3){
            height: 300px;
        } */
        /* .item:nth-child(4){
            margin-top: auto;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <!-- <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div> -->
    </div>
</body>
</html>