* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: 12px/1.5 Helvetica, sans-serif;

}
body{
    padding: 2em;
}
article{
    overflow: hidden;
    gap: 2em;
    display: flex;
    max-width: 840px;
    margin: 0 auto;
    border: 4px solid black;
    border-radius: 0.83em;
    padding: 2.16em;
    background-color: #1881b6;
}

article header p {
    text-transform: uppercase;
    font-weight: bold;
    margin: 2.66em 0;
}

article header h2{
    color: white;
    line-height: 1;
    font-size: 2.5em;
    font-weight: normal;
}

article section p {
    text-indent: 4em;
    line-height: 2;
    padding: 1.5em 0;

}

article .buttons{
    display: flex;
    justify-content: space-evenly;
    
    

}

article .button{
    display: block;
    padding: 5px 15px;
    border: 2px solid black;
    border-radius: 4px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    
}

article .button.primary{
    background-color: #b6416d;
    color: white;

}
.content{
    flex: 1 1 auto;

}
.media{
    flex: 0 0 300px;
    
}

img{
    display: block;
    width: 100%;
    height: auto;
}